* {
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
	padding: 40px;
	overflow-x: hidden;
}

div#container {
	max-width: 1240px;
	display: grid;
	grid-template-rows: auto 1fr;
	margin: 0 auto;

	@keyframes slidein {
		0% {
			transform: translateX(101%);
			opacity: 0;
		}
		100% {
			transform: translateX(0);
			opacity: 1;
		}
	}

	div#header {
		padding-bottom: 5px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-bottom: 5px solid lightgrey;
		animation: slidein 2s;
	}

	div #name {
		font-size: 3em;
		font-weight: 900;
		line-height: 0.8;
		text-transform: uppercase;
		transition: ease all 1s;
	}

	div#contact {
		display: flex;
		flex-direction: row;
		grid-column-gap: 35px;
		align-items: flex-end;
		justify-self: flex-end;
		padding-bottom: 5px;
		animation: slidein 3s;

		#contact__label {
			display: flex;
			flex-direction: column;
		}
	}

	div#body {
		display: grid;
		grid-template-columns: 1.2fr 3fr;
		margin: 0 auto;

		h1 {
			font-size: 2em;
			font-weight: 900;
			border-bottom: 4px solid black;
		}

		p.subtitle {
			color: grey;
		}

		.text {
			color: grey;
			padding: 10px 0;
			text-align: justify;
			text-justify: inter-word;
		}

		div#body__row {
			width: 100%;
			margin-top: 20px;
			animation: slidein 3s;

			img {
				width: 100%;
			}

			div#personality {
				ul {
					padding-left: 25px;
					color: grey;
				}
			}
		}

		div#body__row2 {
			margin-top: 20px;
			padding-left: 15px;
			animation: slidein 4s;

			div.work__item {
				border-bottom: 4px solid lightgrey;
				padding: 10px 0;
				display: grid;
				grid-template-columns: 2fr 2fr;
				grid-column-gap: 10px;

				.item__right {
					color: grey;
				}
			}

			div.edu__item {
				border-bottom: 4px solid lightgrey;
				padding: 10px 0;
				display: grid;
				grid-template-columns: 1fr 3fr;
				grid-column-gap: 10px;
			}

			.tech__column {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 5px;
				padding-bottom: 5px;
				border-bottom: 4px solid lightgrey;

				h4:nth-child(1) {
					padding: 5px 0 0 0;
				}

				h4 {
					padding: 1.5px 0;
				}
			}

			#addskill {
				font-weight: 900;
				padding-top: 3px;
				padding-bottom: 7px;
				border-bottom: 4px solid lightgrey;

				ul {
					padding-left: 20px;
					padding-top: 3px;
				}
			}

			.cert__item {
				padding: 7px 0;
				border-bottom: 4px solid lightgrey;
			}
		}
	}
}

@media only screen and (max-width: 763px) {
	body {
		padding: 15px 10px;
	}

	div#name {
		font-size: 2em;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding-bottom: 7px;
		transition: ease all 1s;
	}

	div#contact {
		display: flex;
		grid-column-gap: 0px;

		div#contact__label {
			// display: none;
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s 1s, opacity 1s linear;
		}
	}

	div#body {
		display: flex !important;
		flex-direction: column;

		div#body__row2 {
			padding-left: 0px !important;
		}
	}

	div.work__item {
		display: flex !important;
		flex-direction: column;

		.item__left {
			margin-bottom: 10px;
		}
	}
}
